
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bronze
  rotate: false
  xy: 998, 807
  size: 14, 84
  orig: 14, 84
  offset: 0, 0
  index: 4
bronze
  rotate: false
  xy: 934, 9
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 1
bubble
  rotate: false
  xy: 766, 432
  size: 211, 215
  orig: 211, 215
  offset: 0, 0
  index: -1
bunny1_ready
  rotate: false
  xy: 370, 2
  size: 120, 191
  orig: 120, 191
  offset: 0, 0
  index: -1
bunny1_stand
  rotate: false
  xy: 125, 229
  size: 120, 201
  orig: 120, 201
  offset: 0, 0
  index: -1
bunny1_walk1
  rotate: false
  xy: 125, 436
  size: 120, 201
  orig: 120, 201
  offset: 0, 0
  index: -1
bunny1_walk2
  rotate: false
  xy: 2, 14
  size: 120, 207
  orig: 120, 207
  offset: 0, 0
  index: -1
bunny2_ready
  rotate: false
  xy: 247, 2
  size: 121, 191
  orig: 121, 191
  offset: 0, 0
  index: -1
bunny2_stand
  rotate: false
  xy: 2, 436
  size: 121, 201
  orig: 121, 201
  offset: 0, 0
  index: -1
bunny2_walk1
  rotate: false
  xy: 124, 20
  size: 121, 201
  orig: 121, 201
  offset: 0, 0
  index: -1
bunny2_walk2
  rotate: false
  xy: 2, 223
  size: 121, 207
  orig: 121, 207
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 753, 296
  size: 260, 134
  orig: 260, 134
  offset: 0, 0
  index: -1
flame
  rotate: false
  xy: 979, 567
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
flyMan_fly
  rotate: false
  xy: 629, 336
  size: 122, 139
  orig: 122, 139
  offset: 0, 0
  index: -1
flyMan_stand
  rotate: false
  xy: 629, 195
  size: 122, 139
  orig: 122, 139
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 998, 893
  size: 15, 84
  orig: 15, 84
  offset: 0, 0
  index: 4
grass1
  rotate: false
  xy: 394, 196
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
grass_brown1
  rotate: false
  xy: 454, 196
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
ground_cake
  rotate: false
  xy: 2, 927
  size: 380, 94
  orig: 380, 94
  offset: 0, 0
  index: -1
ground_cake_broken
  rotate: false
  xy: 384, 927
  size: 380, 94
  orig: 380, 94
  offset: 0, 0
  index: -1
ground_grass
  rotate: false
  xy: 2, 831
  size: 380, 94
  orig: 380, 94
  offset: 0, 0
  index: -1
ground_grass_broken
  rotate: false
  xy: 384, 831
  size: 380, 94
  orig: 380, 94
  offset: 0, 0
  index: -1
ground_sand
  rotate: false
  xy: 2, 735
  size: 380, 94
  orig: 380, 94
  offset: 0, 0
  index: -1
ground_sand_broken
  rotate: false
  xy: 384, 735
  size: 380, 94
  orig: 380, 94
  offset: 0, 0
  index: -1
ground_snow
  rotate: false
  xy: 2, 639
  size: 380, 94
  orig: 380, 94
  offset: 0, 0
  index: -1
ground_snow_broken
  rotate: false
  xy: 384, 639
  size: 380, 94
  orig: 380, 94
  offset: 0, 0
  index: -1
ground_stone
  rotate: false
  xy: 247, 543
  size: 380, 94
  orig: 380, 94
  offset: 0, 0
  index: -1
ground_stone_broken
  rotate: false
  xy: 247, 447
  size: 380, 94
  orig: 380, 94
  offset: 0, 0
  index: -1
ground_wood
  rotate: false
  xy: 247, 351
  size: 380, 94
  orig: 380, 94
  offset: 0, 0
  index: -1
ground_wood_broken
  rotate: false
  xy: 247, 255
  size: 380, 94
  orig: 380, 94
  offset: 0, 0
  index: -1
jetpack
  rotate: false
  xy: 629, 477
  size: 133, 160
  orig: 133, 160
  offset: 0, 0
  index: -1
jetpack_item
  rotate: false
  xy: 773, 116
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
mushroom_red
  rotate: false
  xy: 753, 195
  size: 81, 99
  orig: 81, 99
  offset: 0, 0
  index: -1
particle_grey
  rotate: false
  xy: 984, 764
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
portal_orange
  rotate: false
  xy: 766, 939
  size: 230, 82
  orig: 230, 82
  offset: 0, 0
  index: -1
portal_orangeParticle
  rotate: false
  xy: 998, 1001
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
portal_yellow
  rotate: false
  xy: 766, 855
  size: 230, 82
  orig: 230, 82
  offset: 0, 0
  index: -1
portal_yellowParticle
  rotate: false
  xy: 998, 979
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
silver
  rotate: false
  xy: 984, 678
  size: 14, 84
  orig: 14, 84
  offset: 0, 0
  index: 4
spikes_bottom
  rotate: false
  xy: 840, 116
  size: 95, 53
  orig: 95, 53
  offset: 0, 0
  index: -1
spring
  rotate: false
  xy: 626, 116
  size: 145, 77
  orig: 145, 77
  offset: 0, 0
  index: -1
springMan_hurt
  rotate: false
  xy: 514, 112
  size: 110, 141
  orig: 110, 141
  offset: 0, 0
  index: -1
spring_in
  rotate: false
  xy: 247, 196
  size: 145, 57
  orig: 145, 57
  offset: 0, 0
  index: -1
spring_out
  rotate: false
  xy: 700, 4
  size: 145, 110
  orig: 145, 110
  offset: 0, 0
  index: -1
wingMan2
  rotate: false
  xy: 492, 3
  size: 206, 107
  orig: 206, 107
  offset: 0, 0
  index: -1
wingMan3
  rotate: false
  xy: 766, 752
  size: 216, 101
  orig: 216, 101
  offset: 0, 0
  index: -1
wingMan4
  rotate: false
  xy: 766, 649
  size: 216, 101
  orig: 216, 101
  offset: 0, 0
  index: -1
wingMan5
  rotate: false
  xy: 840, 171
  size: 182, 123
  orig: 182, 123
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 937, 95
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 847, 40
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1

pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bronze
  rotate: false
  xy: 910, 631
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: 2
bronze
  rotate: false
  xy: 360, 249
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: 3
bunny1_hurt
  rotate: false
  xy: 154, 825
  size: 150, 174
  orig: 150, 174
  offset: 0, 0
  index: -1
bunny1_jump
  rotate: false
  xy: 2, 818
  size: 150, 181
  orig: 150, 181
  offset: 0, 0
  index: -1
bunny2_hurt
  rotate: false
  xy: 2, 459
  size: 150, 174
  orig: 150, 174
  offset: 0, 0
  index: -1
bunny2_jump
  rotate: false
  xy: 2, 635
  size: 150, 181
  orig: 150, 181
  offset: 0, 0
  index: -1
cactus
  rotate: false
  xy: 604, 431
  size: 117, 160
  orig: 117, 160
  offset: 0, 0
  index: -1
carrot
  rotate: false
  xy: 238, 177
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
carrot_gold
  rotate: false
  xy: 318, 177
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
carrots
  rotate: false
  xy: 600, 245
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
coin_bronze
  rotate: false
  xy: 538, 277
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
coin_gold
  rotate: false
  xy: 600, 296
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
coin_silver
  rotate: false
  xy: 663, 295
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
flyMan_jump
  rotate: false
  xy: 480, 456
  size: 122, 135
  orig: 122, 135
  offset: 0, 0
  index: -1
flyMan_still_fly
  rotate: false
  xy: 154, 397
  size: 120, 132
  orig: 120, 132
  offset: 0, 0
  index: -1
flyMan_still_jump
  rotate: false
  xy: 276, 335
  size: 120, 128
  orig: 120, 128
  offset: 0, 0
  index: -1
flyMan_still_stand
  rotate: false
  xy: 152, 263
  size: 120, 132
  orig: 120, 132
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 152, 177
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 1
gold
  rotate: false
  xy: 236, 91
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: 2
gold
  rotate: false
  xy: 372, 91
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: 3
grass2
  rotate: false
  xy: 595, 359
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
grass_brown2
  rotate: false
  xy: 904, 717
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
ground_cake_small
  rotate: false
  xy: 306, 899
  size: 201, 100
  orig: 201, 100
  offset: 0, 0
  index: -1
ground_cake_small_broken
  rotate: false
  xy: 509, 797
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
ground_grass_small
  rotate: false
  xy: 509, 899
  size: 201, 100
  orig: 201, 100
  offset: 0, 0
  index: -1
ground_grass_small_broken
  rotate: false
  xy: 711, 797
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
ground_sand_small
  rotate: false
  xy: 712, 899
  size: 201, 100
  orig: 201, 100
  offset: 0, 0
  index: -1
ground_sand_small_broken
  rotate: false
  xy: 298, 695
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
ground_snow_small
  rotate: false
  xy: 306, 797
  size: 201, 100
  orig: 201, 100
  offset: 0, 0
  index: -1
ground_snow_small_broken
  rotate: false
  xy: 500, 695
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
ground_stone_small
  rotate: false
  xy: 702, 695
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
ground_stone_small_broken
  rotate: false
  xy: 304, 593
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
ground_wood_small
  rotate: false
  xy: 506, 593
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
ground_wood_small_broken
  rotate: false
  xy: 708, 593
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
lifes
  rotate: false
  xy: 679, 358
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
lighting_blue
  rotate: false
  xy: 398, 349
  size: 55, 114
  orig: 55, 114
  offset: 0, 0
  index: -1
lighting_yellow
  rotate: false
  xy: 538, 340
  size: 55, 114
  orig: 55, 114
  offset: 0, 0
  index: -1
mushroom_brown
  rotate: false
  xy: 455, 369
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
particle_beige
  rotate: false
  xy: 465, 254
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
particle_blue
  rotate: false
  xy: 656, 244
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
particle_brown
  rotate: false
  xy: 978, 667
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
particle_darkBrown
  rotate: false
  xy: 465, 209
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
particle_darkGrey
  rotate: false
  xy: 412, 215
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
particle_green
  rotate: false
  xy: 521, 181
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
particle_pink
  rotate: false
  xy: 525, 229
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
powerup_bubble
  rotate: false
  xy: 465, 297
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
powerup_bunny
  rotate: false
  xy: 236, 19
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
powerup_empty
  rotate: false
  xy: 309, 19
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
powerup_jetpack
  rotate: false
  xy: 733, 364
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
powerup_wings
  rotate: false
  xy: 806, 364
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
silver
  rotate: false
  xy: 274, 249
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 1
silver
  rotate: false
  xy: 304, 91
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: 2
silver
  rotate: false
  xy: 879, 350
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: 3
smoke
  rotate: false
  xy: 709, 245
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
spikeBall
  rotate: false
  xy: 2, 166
  size: 148, 141
  orig: 148, 141
  offset: 0, 0
  index: 2
spikeBall1
  rotate: false
  xy: 154, 675
  size: 142, 148
  orig: 142, 148
  offset: 0, 0
  index: -1
spikeMan_jump
  rotate: false
  xy: 723, 436
  size: 114, 155
  orig: 114, 155
  offset: 0, 0
  index: -1
spikeMan_stand
  rotate: false
  xy: 839, 436
  size: 90, 155
  orig: 90, 155
  offset: 0, 0
  index: -1
spikeMan_walk1
  rotate: false
  xy: 2, 5
  size: 120, 159
  orig: 120, 159
  offset: 0, 0
  index: -1
spikeMan_walk2
  rotate: false
  xy: 915, 844
  size: 90, 155
  orig: 90, 155
  offset: 0, 0
  index: -1
spike_bottom
  rotate: false
  xy: 412, 260
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
spike_top
  rotate: false
  xy: 382, 2
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
spikes_top
  rotate: false
  xy: 913, 789
  size: 95, 53
  orig: 95, 53
  offset: 0, 0
  index: -1
springMan_stand
  rotate: false
  xy: 124, 23
  size: 110, 141
  orig: 110, 141
  offset: 0, 0
  index: -1
sun1
  rotate: false
  xy: 2, 309
  size: 142, 148
  orig: 142, 148
  offset: 0, 0
  index: -1
sun2
  rotate: false
  xy: 154, 531
  size: 148, 142
  orig: 148, 142
  offset: 0, 0
  index: -1
wingMan1
  rotate: false
  xy: 304, 465
  size: 174, 126
  orig: 174, 126
  offset: 0, 0
  index: -1
